[System]
Name='rule2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-25 25]
NumMFs=5
MF1='NB':'trapmf',[-1875 -1875 -25 -12.5]
MF2='NS':'trimf',[-25 -12.5 0]
MF3='Z':'trimf',[-12.5 0 12.5]
MF4='PS':'trimf',[0 12.5 25]
MF5='PB':'trapmf',[12.5 25 1875 1875]

[Input2]
Name='change_in_error'
Range=[-5 5]
NumMFs=5
MF1='NB':'trapmf',[-1667 -1667 -5 -2.5]
MF2='NS':'trimf',[-5 -2.5 0]
MF3='Z':'trimf',[-2.5 0 2.5]
MF4='PS':'trimf',[0 2.5 5]
MF5='PB':'trapmf',[2.5 5 1667 1667]

[Output1]
Name='K_P'
Range=[0 2.5]
NumMFs=4
MF1='S':'trimf',[-0.8334 0 0.8337]
MF2='M':'trimf',[0 0.8337 1.666]
MF3='B':'trimf',[0.8337 1.666 2.5]
MF4='VB':'trimf',[1.666 2.5 3.334]

[Output2]
Name='K_I'
Range=[3 10]
NumMFs=4
MF1='S':'trimf',[0.6655 3 5.333]
MF2='M':'trimf',[3 5.333 7.667]
MF3='B':'trimf',[5.333 7.667 10]
MF4='VB':'trimf',[7.667 10 12.33]

[Output3]
Name='K_D'
Range=[5 20]
NumMFs=4
MF1='S':'trimf',[0.0005 5 10]
MF2='M':'trimf',[5 10 15]
MF3='B':'trimf',[10 15 20]
MF4='VB':'trimf',[15 20 25]

[Rules]
1 1, 4 1 1 (1) : 1
1 2, 4 2 1 (1) : 1
1 3, 1 2 4 (1) : 1
1 4, 1 2 3 (1) : 1
1 5, 2 1 1 (1) : 1
2 1, 4 3 1 (1) : 1
2 2, 3 3 1 (1) : 1
2 3, 1 3 3 (1) : 1
2 4, 1 3 3 (1) : 1
2 5, 3 3 1 (1) : 1
3 1, 3 3 1 (1) : 1
3 2, 2 3 2 (1) : 1
3 3, 1 4 3 (1) : 1
3 4, 1 4 2 (1) : 1
3 5, 4 4 1 (1) : 1
4 1, 2 3 2 (1) : 1
4 2, 1 3 3 (1) : 1
4 3, 1 3 3 (1) : 1
4 4, 2 3 1 (1) : 1
4 5, 4 3 1 (1) : 1
5 1, 1 1 2 (1) : 1
5 2, 1 1 4 (1) : 1
5 3, 1 2 4 (1) : 1
5 4, 3 2 1 (1) : 1
5 5, 4 1 1 (1) : 1
